{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KhandarDbContext": "server=.;database=KhandarDB;integrated security=true;Encrypt=false;"
  },

  "JWT": {
    "Key": "",
    "Issue": "",
    "Audience": ""
  }
}
